<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gamzykulet" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gamzykulet table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gamzykulet thead, #gamzykulet tbody, #gamzykulet tfoot, #gamzykulet tr, #gamzykulet td, #gamzykulet th {
  border-style: none;
}

#gamzykulet p {
  margin: 0;
  padding: 0;
}

#gamzykulet .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gamzykulet .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gamzykulet .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gamzykulet .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gamzykulet .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gamzykulet .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gamzykulet .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gamzykulet .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gamzykulet .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gamzykulet .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gamzykulet .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gamzykulet .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gamzykulet .gt_spanner_row {
  border-bottom-style: hidden;
}

#gamzykulet .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gamzykulet .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gamzykulet .gt_from_md > :first-child {
  margin-top: 0;
}

#gamzykulet .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gamzykulet .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gamzykulet .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gamzykulet .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gamzykulet .gt_row_group_first td {
  border-top-width: 2px;
}

#gamzykulet .gt_row_group_first th {
  border-top-width: 2px;
}

#gamzykulet .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gamzykulet .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gamzykulet .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gamzykulet .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gamzykulet .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gamzykulet .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gamzykulet .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gamzykulet .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gamzykulet .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gamzykulet .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gamzykulet .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gamzykulet .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gamzykulet .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gamzykulet .gt_left {
  text-align: left;
}

#gamzykulet .gt_center {
  text-align: center;
}

#gamzykulet .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gamzykulet .gt_font_normal {
  font-weight: normal;
}

#gamzykulet .gt_font_bold {
  font-weight: bold;
}

#gamzykulet .gt_font_italic {
  font-style: italic;
}

#gamzykulet .gt_super {
  font-size: 65%;
}

#gamzykulet .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gamzykulet .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gamzykulet .gt_indent_1 {
  text-indent: 5px;
}

#gamzykulet .gt_indent_2 {
  text-indent: 10px;
}

#gamzykulet .gt_indent_3 {
  text-indent: 15px;
}

#gamzykulet .gt_indent_4 {
  text-indent: 20px;
}

#gamzykulet .gt_indent_5 {
  text-indent: 25px;
}

#gamzykulet .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gamzykulet div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Variants&lt;/span&gt;">
        <span class="gt_column_spanner"><span class='gt_from_md'>Variants</span></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;Total&lt;/span&gt;"><span class='gt_from_md'>Total</span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;Alpha&lt;/span&gt;"><span class='gt_from_md'>Alpha</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;Delta&lt;/span&gt;"><span class='gt_from_md'>Delta</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;Eta&lt;/span&gt;"><span class='gt_from_md'>Eta</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;Omicron&lt;/span&gt;"><span class='gt_from_md'>Omicron</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;Others&lt;/span&gt;"><span class='gt_from_md'>Others</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Prefectures</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Boke</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">10 (24%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">18 (43%)</td>
<td headers="stat_5" class="gt_row gt_center">14 (33%)</td>
<td headers="stat_0" class="gt_row gt_center">42 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Conakry</td>
<td headers="stat_1" class="gt_row gt_center">48 (5.5%)</td>
<td headers="stat_2" class="gt_row gt_center">121 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">16 (1.8%)</td>
<td headers="stat_4" class="gt_row gt_center">476 (54%)</td>
<td headers="stat_5" class="gt_row gt_center">213 (24%)</td>
<td headers="stat_0" class="gt_row gt_center">874 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Kankan</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">2 (40%)</td>
<td headers="stat_5" class="gt_row gt_center">3 (60%)</td>
<td headers="stat_0" class="gt_row gt_center">5 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Kindia</td>
<td headers="stat_1" class="gt_row gt_center">1 (2.2%)</td>
<td headers="stat_2" class="gt_row gt_center">6 (13%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">20 (43%)</td>
<td headers="stat_5" class="gt_row gt_center">19 (41%)</td>
<td headers="stat_0" class="gt_row gt_center">46 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Labe</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (33%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">2 (67%)</td>
<td headers="stat_0" class="gt_row gt_center">3 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mamou</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (33%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">6 (67%)</td>
<td headers="stat_0" class="gt_row gt_center">9 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N'zerekore</td>
<td headers="stat_1" class="gt_row gt_center">1 (2.2%)</td>
<td headers="stat_2" class="gt_row gt_center">25 (56%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">10 (22%)</td>
<td headers="stat_5" class="gt_row gt_center">9 (20%)</td>
<td headers="stat_0" class="gt_row gt_center">45 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_1" class="gt_row gt_center">1 (7.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">13 (93%)</td>
<td headers="stat_0" class="gt_row gt_center">14 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Total</td>
<td headers="stat_1" class="gt_row gt_center">51 (4.9%)</td>
<td headers="stat_2" class="gt_row gt_center">166 (16%)</td>
<td headers="stat_3" class="gt_row gt_center">16 (1.5%)</td>
<td headers="stat_4" class="gt_row gt_center">526 (51%)</td>
<td headers="stat_5" class="gt_row gt_center">279 (27%)</td>
<td headers="stat_0" class="gt_row gt_center">1,038 (100%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
